AWS_ACCESS_KEY_ID=awsaccesskeyid
AWS_REGION=sa-east-1
AWS_SECRET_ACCESS_KEY=awssecretaccesskey
JWT_SECRET=jwtsecret
SENDER_EMAIL_ADDRESS=desenvolvimento@veksti.com
TEMPLATE_DIRECTORY=./source/email/templates